{
  "name": "spinal-organ-network_sample",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "run": "tsc && node index.js",
    "build": "rm -rf dist && tsc",
    "dev": "rm -rf dist && tsc --watch & nodemon dist",
    "docs": "jsdoc2md --no-cache --files 'src/**/*.ts' --configure jsdoc2md.json --template 'Markdown Templates/README.hbs' > README.md && doctoc README.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "FileReader": "^0.10.2",
    "axios": "git+https://github.com/axios/axios.git",
    "btoa": "git+https://git.coolaj86.com/coolaj86/btoa.js.git",
    "exceljs": "^4.2.1",
    "file-reader": "^1.1.1",
    "iconv": "git+https://github.com/ashtuchkin/iconv-lite.git",
    "json5": "^2.1.0",
    "lobash": "^1.0.0",
    "lodash": "^4.17.21",
    "request": "git+https://github.com/request/request.git",
    "spinal-core-connectorjs_type": "git+https://github.com/spinalcom/spinal-core-connectorjs_type.git",
    "spinal-env-viewer-plugin-excel-manager-service": "git+https://github.com/spinalcom/spinal-env-viewer-plugin-excel-manager-service.git",
    "spinal-lib-forgefile": "git+https://github.com/spinalcom/spinal-lib-forgefile.git",
    "spinal-model-bmsnetwork": "git+https://github.com/spinalcom/spinal-model-bmsnetwork.git",
    "utf8": "git+https://github.com/mathiasbynens/utf8.js.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-typescript": "^7.1.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.12",
    "doctoc": "^1.4.0",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.8",
    "nyc": "^13.1.0",
    "timekeeper": "^2.1.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.2",
    "typescript-eslint-parser": "^21.0.2"
  }
}
